<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈</title>
    <style>
        .Logo {
            position: fixed;
            top: 20px;
            left: 20px;
            max-width: 150px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #c0d1e4;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: right;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #281a79;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="NSLogo.jpg" alt="사이트 로고" class="Logo">
    <h1>Note Share!</h1>
    <h5 style="text-align: center; color: #757c83; margin-top: 2px;">함께 써 나가는 우리의 공책</h5>
    <nav style="text-align: center;">
        <ul>
            <li><a href="login.html">로그인</a></li>
            <li><a href="signup.html">회원가입</a></li>
            <li><a href="upload.html">업로드</a></li>
        </ul>
    </nav>

    <div style="margin-top: 100px; margin-left: 50px;">
        <h3 style="display: inline;"><a href="recent.html">최근 올라온 자료들</a></h3>
        <ul>
            <h4><a href="#">웹페이지 제작 가이드</a></h4>
            <h4><a href="#">웹 프로그래밍 강의 노트</a></h4>
            <h4><a href="#">웹프로그래밍 참고 자료</a></h4>
        </ul>
    </div>
</body>
</html>